# squery-mongo-app-j

./: pom.xml
src/clojure/queries/: agreegate_framework.clj
src/java/javaapp/: Main.java  Queries.java
src/java/javaapp/quickstart/: AggregationFramework.java  ChangeStreams.java  Connection.java  Create.java  Delete.java  MappingPOJO.java  Read.java  Update.java
src/java/javaapp/quickstart/models/: Grade.java  Score.java
