<?xml version="1.0" encoding="UTF-8"?>

<project  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" >
    <dependencies>
        <dependency>
            <groupId>cmql</groupId>
            <artifactId>cmql-j</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cmql</groupId>
            <artifactId>cmql-app-clj</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <!--dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>4.2.0</version>
        </dependency-->
    </dependencies>
    <version>0.0</version>
    <groupId>cmql-app-j</groupId>
    <name>cmql-app-j</name>
    <artifactId>cmql-app-j</artifactId>
    <!-- We need java8+ -->
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                    </configuration>
                </plugin>
                <!-- Used to make the executable jar -->
                <!-- mvn clean compile assembly:single -->
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>javaapp.Main</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <!--Where to find the java and the clojure sources-->
        <sourceDirectory>src/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/clojure</directory>
            </resource>
        </resources>
    </build>
</project>
